# By Abdullah As-Sadeed

[platformio]
name = "Bitscoper IoT"
description = "Bitscoper Internet of Things"
default_envs = Arduino_Mega_2560, ESP32_CAM
src_dir = src
data_dir = data

[env]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_archive = yes
build_type = release
targets = size
upload_speed = 115200
monitor_speed = 115200
monitor_encoding = UTF-8
monitor_raw = no
monitor_filters = direct, time

[env:Arduino_Mega_2560]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
lib_deps =
    Arduino
    EEPROM
    Wire
    SPI
    wollewald/MPU9250_WE
    claws/BH1750
    https://github.com/Seeed-Studio/Grove_BME280
    arduino12/rdm6300
    https://github.com/miguelbalboa/rfid
    mikalhart/TinyGPSPlus
    adafruit/RTClib
    Servo
    Stepper
    adafruit/Adafruit SSD1306
    bblanchon/ArduinoJson
build_src_filter = +<Arduino_Mega_2560/*.cpp>
upload_protocol = wiring
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:ESP32_CAM]
platform = espressif32
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
lib_deps =
    Arduino
    FS
    LittleFS
    WiFi
    me-no-dev/AsyncTCP
    me-no-dev/ESP Async WebServer
    bblanchon/ArduinoJson
build_src_filter = +<ESP32_CAM/*.cpp>
build_flags = -I src/ESP32_CAM
upload_protocol = esptool
monitor_dtr=0
monitor_rts=0
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1